# 내용 기입하고 .env로 바꿔서 실행

JWT_SECRET_KEY=your-jwt-secret-key-here
OPENAI_API_KEY=your-openai-api-key-here
AWS_ACCESS_KEY_ID=your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
AWS_REGION=your-aws-region-here
AWS_S3_BUCKET=study-aid-lecture-materials  