# 내용 기입하고 .env로 바꿔서 실행

JWT_SECRET_KEY=your-jwt-secret-key-here
OPENAI_API_KEY=your-openai-api-key-here
MINIO_ROOT_USER=your-minio-root-user-here
MINIO_ROOT_PASSWORD=your-minio-root-password-here
MINIO_BUCKET=your-minio-bucket-name-here